<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tatiana Hanada</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif; 
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .fundo {
        background-image: url('https://raw.githubusercontent.com/tati0wh/tati0wh.github.io/2d49646b8cb37feffee9ca58793021c6bd5c0d94/jardim_transparente.svg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: relative;
    }
    .titulo img {
        max-width: 100%;
        height: auto;
    }
    .imagem {
        position: relative;
        text-align: center;
        margin-bottom: 20px;
    }
    .imagem img {
        max-width: 100%;
        height: auto;
    }
    .imagens-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
    }
    .overlay-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
    .overlay-container a {
        position: absolute;
        pointer-events: auto;
    }
    .melancia img { width: 6vw; }
    .limao img { width: 4vw; }
    .pitaia img { width: 5vw; }
    .laranja img { width: 4vw; }
    .morango img { width: 4vw; }
    .abacaxi img { width: 7vw; }
    .uva img { width: 3vw; }
    .pessego img { width: 4vw; }
    .coco img { width: 6vw; }
    .overlay-container a:nth-child(1) { top: 23%; left: 36%; }
    .overlay-container a:nth-child(2) { top: 26%; left: 44%; }
    .overlay-container a:nth-child(3) { top: 25%; left: 51%; }
    .overlay-container a:nth-child(4) { top: 26%; left: 58%; }
    .overlay-container a:nth-child(5) { top: 45%; left: 33%; }
    .overlay-container a:nth-child(6) { top: 42%; left: 39%; }
    .overlay-container a:nth-child(7) { top: 45%; left: 48%; }
    .overlay-container a:nth-child(8) { top: 45%; left: 54%; }
    .overlay-container a:nth-child(9) { top: 42%; left: 61%; }
    
    footer {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 10px 0;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    footer p {
        margin: 5px 0;
    }
    footer a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
    }
</style>
</head>
<body>
    <div class="fundo">
        <div class="imagens-container">
            <div class="titulo">
                <img src="imagens/titulo-_1_.png" alt="Título do Site" id="imagem_de_fundo">
            </div>
            <div class="imagem">
                <img src="imagens/hortifruti.png" alt="Descrição da Imagem">
                <div class="overlay-container">
                    <a href="Melancia.html" class="melancia" title="Clique para ver mais sobre melancia">
                        <img src="imagens/Melancia.svg" alt="Melancia">
                    </a>
                    <a href="Limao.html" class="limao" title="Clique para ver mais sobre limão">
                        <img src="imagens/Limao.svg" alt="Limao">
                    </a>
                    <a href="Pitaia.html" class="pitaia" title="Clique para ver mais sobre pitaia">
                        <img src="imagens/Pitaia.svg" alt="Pitaia">
                    </a>
                    <a href="Laranja.html" class="laranja" title="Clique para ver mais sobre laranja">
                        <img src="imagens/Laranja.svg" alt="Laranja">
                    </a>
                    <a href="Morango.html" class="morango" title="Clique para ver mais sobre morango">
                        <img src="imagens/Morango.svg" alt="Morango">
                    </a>
                    <a href="Abacaxi.html" class="abacaxi" title="Clique para ver mais sobre abacaxi">
                        <img src="imagens/Abacaxi.svg" alt="Abacaxi">
                    </a>
                    <a href="Uva.html" class="uva" title="Clique para ver mais sobre uva">
                        <img src="imagens/Uva.svg" alt="Uva">
                    </a>
                    <a href="Pessego.html" class="pessego" title="Clique para ver mais sobre pêssego">
                        <img src="imagens/Pessego.svg" alt="Pessego">
                    </a>
                    <a href="Coco.html" class="coco" title="Clique para ver mais sobre coco">
                        <img src="imagens/Coco.svg" alt="Coco">
                    </a>
                </div>
                
            </div>
        </div>
        <footer>
            <p>&copy; Feito com ❤️ por <a href="http://www.linkedin.com/in/tatiana-hanada" target="_blank">Tatiana Hanada</a> 2024.</p>
        </footer>
    </div>
</body>
</html>




