<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Melancia</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #9B4626; 
        color: #ffffff; 
        font-family: 'Poppins', sans-serif;;
    }
    .titulo {
        text-align: center;
        margin-bottom: 20px;
    }
    .titulo img {
        width: 50%; /* Ajuste a largura conforme necessário */
        height: auto;
        display: block;
        margin: 0 auto; 
        margin-bottom: -200px; /* Espaçamento entre as duas imagens */
    }
    .imagem-abaixo {
        text-align: center;
    }
    .imagem-abaixo img {
        width: 75%; 
        height: auto;
        display: block;
        margin: 0 auto; /* Centraliza a imagem */
        margin-bottom: 100px;
    }
    .corpo-texto {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    .corpo-texto h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .corpo-texto p {
        text-align: justify;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    .bloco-latex {
        background-color: #333;
        color: #fff;
        padding: 10px;
        margin-bottom: 20px;
    }
    .bloco-codigo {
        background-color: #222;
        color: #fff;
        padding: 10px;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
    <div class="titulo">
        <img src="https://raw.githubusercontent.com/tati0wh/tati0wh.github.io/64e43e03b9f179add112c7312d7d41a5e6b062bf/melancia.svg" alt="Título do Site">
    </div>
    <div class="imagem-abaixo">
        <img src="imagens\otimização.png" alt="Otimização em Machine Learning">
    </div>
    <div class="corpo-texto">
        <p>A abordagem estatística para análise e resumo de informações contidas em um conjunto de dados consiste na suposição de que existe um mecanismo estocástico gerador do processo em análise (Bonat et al., 2012).</p>
        <p>Estocástico: Descreve processos ou variáveis aleatórias que possuem uma componente de incerteza ou aleatoriedade, mas que pode ser modelado
            probabilisticamente. Algumas características de processos estocásticos incluem:</p>
        <ul>
            <li>Aleatoriedade: Influenciados por fatores aleatórios ou probabilísticos.</li>
            <li>Incerteza: Resultados de um processo estocástico são incertos e podem variar de uma realização para outra.</li>
            <li>Modelagem probabilística: São modelados usando conceitos probabilísticos, como distribuições de probabilidade, médias, variâncias, etc.</li>
        </ul>
        <h2>Regressão linear</h2>     
        
    </div>
</body>
</html>



        



